* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 18px;
}

body {
    font-family: 'bai jamjuree', sans-serif;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6em 15em;
    background: url(bg-header-desktop.png);
    background-repeat: no repeat;
    background-position: top 10px;
    background-size: cover;
}

.hero img {
    margin-bottom: 3em;
}

h1 {
    font-size: 2.3rem;
    color: hsl(210, 10%, 33%);
    font-weight: 550;
    text-align: center;
}

.hero p {
    color: hsl(201, 11%, 66%);
    font-size: 1rem;
    padding-inline: 7em;
    text-align: center;
    padding-bottom: 2.5em;
}

.button {
    display: flex;
    gap: 20px;
}

.btn-1 {
    padding: 0.7em 2em;
    border: none;
    border-radius: 30px;
    background-color: hsl(171, 66%, 44%);
    color: white;
    filter: drop-shadow(1px 4px 1px rgb(12, 149, 127));
}

.btn-2 {
    padding: 0.7em 2em;
    border: none;
    border-radius: 30px;
    background-color:  hsl(233, 100%, 69%);
    color: white;
    filter: drop-shadow(1px 4px 1px rgb(79, 96, 214));
}

.btn-1:focus {
    background-color: white;
    color: hsl(171, 66%, 44%);
    filter: none;
    outline: 2px solid hsl(171, 66%, 44%);
    transition: 0.3s ease-in-out;
}

.btn-2:focus {
    background-color: white;
    color: hsl(233, 100%, 69%);
    filter: none;
    outline: 2px solid hsl(233, 100%, 69%);
    transition: 0.3s ease-in-out;
}

.heading {
    margin-top: 2em;
}

.heading h2 {
    text-align: center;
    font-size:1.7rem;
    font-weight: 550;
    color: hsl(210, 10%, 33%);
    margin-bottom: 0.5em;
}

.heading p {
    color: hsl(201, 11%, 66%);
    font-size: 1.1rem;
    padding-inline: 25em;
    text-align: center;
    padding-bottom: 1.7em;
    font-size: 0.9rem;
}

.images-section {
    display: flex;
    margin-top: 4em;
    margin-bottom: 7em;
    justify-content: center;
}

.first-container {
    display: flex;
    gap: 100px;
    
}

.first-content-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 3em;
    gap: 50px;
    /* padding-right: 14em; */
    width: 35%;
}

.first-content-container .content {
    width: 70%;
}

.first-image-container  {
    width: 50%;
}

.first-image-container img {
    width: 100%;
}

.first-content-container h3 {
    font-size: 1.2rem;
    font-weight: 550;
    color: hsl(210, 10%, 33%);
    padding-bottom: 0.7em;
}

.first-content-container p {
    color: hsl(201, 11%, 66%);
    font-size: 0.9rem;
}

.images-section-2 {
    display: flex;
    justify-content: center;
    margin: 3em auto;
    width: 50%;
}

.benefits-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;
    margin: 3em auto; 
}

.benefits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    gap: 40px;
    width: 27%;
}


.benefits-container h3 {
    font-size: 1.2rem;
    font-weight: 550;
    color: hsl(210, 10%, 33%);
    padding-bottom: 0.7em;
}

.benefits-container p {
    color: hsl(201, 11%, 66%);
    font-size: 0.8rem;
}

.logos-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 8em auto;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.footer {
    padding-inline: 5em;
    padding-top: 2em;
    margin-top: 10em;
    background-color: rgb(245, 246, 248);
}

.footer-1 {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-bottom: 2em;
}

.footer-1 img {
    height: 70px;
    width: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 40%;
    gap: 20px;
    color: hsl(210, 10%, 33%);
    font-weight: 500;
    opacity: 0.7;
}

.social-media {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: right;
    width: 30%;
    
}

.social-media img {
    height: 30px;
    width: auto;
}


@media (min-width:320px) and (max-width:540px) {
    .hero {
        padding: 6em 1.5rem;
        background: url(bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: cover; 
    }

    h1 {
        font-size: 1.8rem;
    }

    .hero p {
        padding: 1em 0em 3em 0em;
        text-align: center;
        font-size: 0.9rem;
        
    }

    .button {
        flex-direction: column;
        width: 95%;
    }

    .btn-1,.btn-2 {
        padding: 0.8em; */
        min-width: 100%;
    }

    .heading {
        margin: 0;
        padding-inline: 2em;
    }
    .heading p {
        padding-inline: 0;
    }

    .images-section {
        margin-top: 2em;
        margin-bottom: 8em;
    }

    .first-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .first-content-container {
        width: 80%;
        margin-top: 0;
    }

    .first-content-container .content {
        width: 100%;
    }

    .first-content-container h3 {
        text-align: center;
    }

    .first-content-container p {
        text-align: center;
    }

    .first-image-container {
        width: 80%;
    }

    .images-section-2 {
        width: 100%;
        margin-top: 2em;
        margin-bottom: 5em;
    }

    .images-section-2 img {
        width: 100%;
    }

    .benefits-section {
        flex-direction: column;
    }

    .benefits-container {
        width: 100%;
        gap: 30px;
    }

    .logos-section {
        flex-direction: column;
        justify-content: center;
        gap: 60px;
        width: 70%;
        margin-block: 7em;
    }

    .footer {
        margin-top: 8.5em;
        padding-top: 3em;
    }

    .footer-1 {
        flex-direction: column;
        align-items: center;
        gap: 40px;

    }

    .footer-1 img {
        width: 50px;
        height: auto;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 5);
        width: 100%;
        gap: 25px;
        text-align: center;
        color: hsl(210, 10%, 33%);
        font-weight: 500;
        opacity: 0.7;
    }

    .social-media {
        justify-content: center;
    }

}

@media (min-width:541px) and (max-width:900px) {

    .hero {
       padding: 5em 5em;
       padding-bottom: 4em;
    }

    .hero img {
        margin-bottom: 2em;
    }

    h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 0.9rem;
        padding-inline: 6em;
    
    }

    .heading {
        margin-top: ;
    }
    .heading p {
        padding-inline: 8em;
    }

    .images-section {
        margin-top: 2em;
        margin-bottom: 8em;
    }
    
    .first-container {
        flex-direction: column;
        align-items: center;
        gap: 80px;
        width: 100%;
    }

    .first-content-container {
        width: 60%;
        margin-top: 0;
    }

    .first-content-container .content {
        width: 100%;
    }

    .first-content-container h3 {
        text-align: center;
        font-size: 1.5rem;
    }

    .first-content-container p {
        text-align: center;
        font-size: 1rem;
    }

    .first-image-container {
        width: 80%;
    }

    .images-section-2 {
        width: 100%;
        margin-top: 2em;
        margin-bottom: 5em;
    }

    .images-section-2 img {
        width: 90%;
    }

    .benefits-section {
        margin: ;
    } 

    .benefits-container {
        width: 50%;
    }

    .logos-section {
        justify-content: center;
        margin: 8em auto;
    }

    .footer {
        padding-inline: 1em;
    }

    .footer-1 {
        gap: 60px;
    }

    .footer-grid {
        gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width:901px) and (max-width:1200px) {

    .hero {
       padding: 5em 5em;
       padding-bottom: 4em;
    }

    .hero img {
        margin-bottom: 2em;
    }

    h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 0.9rem;
        padding-inline: 6em;
    
    }

    .heading {
        margin-top: ;
    }
    .heading p {
        padding-inline: 8em;
    }

    .logos-section {
        gap: 30px;
        margin-inline: 5em;
    }
}
